/**
 * Example of a weightsensor component implementation.
 * 
 * Simplification:
 * - The weight is not measured but is received via a dispatch
 * - The WMAX is not configurable here
 * - TODO other?
 */
System systemweightsensor

Dispatch  input_weight  : input_weight(W) // mock weight

Context ctxweightsensor          ip [host="localhost" port=8060] 


QActor weightsensor context ctxweightsensor {

	State init initial {
		println("[weightsensor] | [State] init | Entry point.")
		updateResource [# "weightsensor(0)" #]
		println("[weightsensor] | [State] init | Exit point.")
	} Goto wait
	
	State wait {
		println("[weightsensor] | [State] wait | Entry point.")
		println("[weightsensor] | [State] wait | Exit point.")
	} Transition t0
	whenMsg     input_weight -> updateWeight
	
	State updateWeight {
		println("[weightsensor] | [State] updateWeight | Entry point.")
		onMsg(input_weight : input_weight(W)) {
			[# var W = payloadArg(0).toInt() #]
			println("[weightsensor] | [State] updateWeight | Weight: $W kG.")
			updateResource [# "weightsensor($W)" #]
		} // end onMsg
		
		println("[weightsensor] | [State] updateWeight | Exit point.")
	} Goto wait
}