spring.application.name=MockDataGui

spring.banner.location=classpath:banner.txt
server.port   = 8099

businesslogic.hostname = businesslogic
businesslogic.port = 8065

weightsensor.hostname = weightsensor
weightsensor.port = 8060

