spring.application.name=MockDataGui

spring.banner.location=classpath:banner.txt
server.port   = 8099

businesslogic.hostname = businesslogic.iss
businesslogic.port = 8065

weightsensor.hostname = weightsensor.iss
weightsensor.port = 8060

outsonar.hostname = outsonar.iss
outsonar.port = 8061

thermometer.hostname = thermometer.iss
thermometer.port = 8062

