spring.application.name=ParkServiceStatusGui

spring.banner.location=classpath:banner.txt
server.port   = 8200

#businesslogic.hostname = localhost
businesslogic.hostname = businesslogic
businesslogic.port = 8065

# TODO cambiare localhost con hostname 'wenv' (serve DNS)
wenv.url = http://localhost:8090

