<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sprint 1 GUI</title>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="/sprint1-gui.js"></script>
    <style>
      button {
        width: 150px; height: auto; background-color: transparent; border: 4px solid red; border-radius: 25px; padding: 5px; font-size: 16px; font-weight: bold; text-transform: uppercase; margin: 10px;
      }
      button:hover { background-color: red; color: white; cursor: pointer;}
      button:active { background-color: darkred; border-color: darkred; color: white; cursor: pointer;}
      button:disabled { background-color: transparent; border-color: lightgrey; color: lightgrey; cursor: default; }
      input { width: 35%; height: auto; border: 1px solid black; border-radius: 25px; font-size: 14px; margin-bottom: 25px; margin-top: 10px; text-align: center; padding: 5px; }
      table { border: none; width: 100%; height: 95vh; }
      tr { margin-bottom: 20px;}
      td { border: none; }
      td:nth-child(1) { width: 35%; }
      .buttons { margin-right: 25px; text-align: center; }
      .section {
        border: 1px solid black; border-radius: 25px; padding: 20px 0; margin-bottom: 25px; margin-top: 25px;
      }
      .error { border: 2px solid red; border-radius: 25px; padding: 10px 0; margin: 10px; text-align: center; color: darkred; font-size: 18px; }
      iframe { width: 100%; height: 95vh; border-right: 25px; border: 1px solid black; }
    </style>
</head>
<body>
  <table>
    <tr>
      <td>
        <div class="buttons">
          <div class="section">
            <p><b>Transport Trolley state:</b> <span id="status_iws"></span></p>
            <p><b>Transport Trolley position:</b> <span id="status_position"></span></p>
          </div>
          <div class="section">
            <input id="slotnum" type="number" placeholder="Insert the SLOTNUM" min="1" max="6"></input>
            <br>
            <button type="button" id="car-park">Car Park</button>
            <button type="button" id="car-pick-up">Car Pick Up</button>
          </div>
          <div class="section">
            <button type="button" id="start">Start</button>
            <button type="button" id="stop">Stop</button>
            <button type="button" id="refresh-wenv" disabled >Refresh WEnv</button>
              <button type="button" id="sleep">Sleep</button>
            <br>
            <div id="move-fail">
              <!-- <div class="error">
                <p>Hey man attenzione! Move fail! Riavvia il wenv e poi premi start button!</p>
              </div> -->
            </div>
          </div>
        </div>
      </td>
      <td>
        <div class="wenv">
           <iframe id="wenv" src="" title="WENV"></iframe>
        </div>
      </td>
    </tr>

  </table>
  </div>
</body>
</html>
