/*colors*/
#gui {  }
#robot_position { border: 3px solid #07020d; box-shadow: 5px 5px 5px rgba(0,0,0,0.7);}
#alarm { background-color: rgba(255,49,46,0.1); border: 3px solid #FF312E; box-shadow: 5px 5px 5px rgba(0,0,0,0.7); color: #FF312E; }
#sensors { border: 3px solid #395B50; box-shadow: 5px 5px 5px rgba(0,0,0,0.7); }
#actuators { border: 3px solid #F1BF98; box-shadow: 5px 5px 5px rgba(0,0,0,0.7); }

#actuator_fan { border: 3px solid #FEB95F; box-shadow: 5px 5px 5px rgba(0,0,0,0.7); }
#actuator_transport_trolley { border: 3px solid #FEB95F; box-shadow: 5px 5px 5px rgba(0,0,0,0.7); }

body {
  margin: 0; padding: 0; box-sizing: border-box; background-color: #f3f7f0; color: #07020d; font-family: Inter;
}
/* BUTTONS */
button {
  width: 150px; height: auto; background-color: transparent; border: 4px solid red; border-radius: 25px; padding: 5px; font-size: 16px; font-weight: bold; text-transform: uppercase; margin: 10px;
}
button:hover { background-color: red; color: white; cursor: pointer;}
button:active { background-color: darkred; border-color: darkred; color: white; cursor: pointer;}
button:disabled { background-color: transparent; border-color: lightgrey; color: lightgrey; cursor: default; }
/* HEADER */
.header { width: 95%; display: flex; flex-direction: row; justify-content: space-around; align-items: center; margin-right: auto; margin-left: auto; height: 4vh; margin-top: 3vh; margin-bottom: 1vh; }
.title { font-size: 30px; text-align: center; text-transform: uppercase; font-weight: 400; padding: 5px; border: 3px solid black;  border-radius: 10px;}
#logo { text-align: left; padding: 15px; width: 20%; }
#title { text-align: center; padding: 30px; margin-left: auto; margin-right: auto; }
#shutdown { text-align: right; padding: 15px; width: 20%; }

.shutdown_button { width: 50px; height: 50px; font-size: 20px; }
.shutdown_sensor_button { width: 50px; height: 50px; font-size: 20px; background-color: transparent; background-repeat:no-repeat; background-size: 30px 30px; background-position: center;}
/* GUI */
.gui { width: 95%; height: 80vh; display: flex; padding-top: 5px; padding-bottom: 45px; justify-content: space-around; align-items: center; margin-right: auto; margin-left: auto; border-radius: 25px; margin-top: 20px;}
/* SECTIONS */
.section {
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;

  border-radius: 25px;
}
.section-no-padding {
  opacity: 1;
display: flex;
justify-content: center;
align-items: center;
}
.vertical { -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; }
.horizontal { -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row; }

input { width: 35%; height: auto; border: 1px solid black; border-radius: 25px; font-size: 14px; margin-bottom: 25px; margin-top: 10px; text-align: center; padding: 5px; }

#robot_position { height: 100%; width: 35vw; margin-top: 8vh; }
#right_part { height: 100%; width: 50vw; margin-top: 8vh; justify-content: space-between;}

iframe { width: 30vw; height: 40vh; border: 1px solid black; }
/* MAP CLASSES */
table.map { border: none; border-collapse: collapse;}
table.map tr { margin-bottom: 20px;}
table.map td { border: 1px solid black; width: 25px; height: 25px; position: relative; }
table.map td.td_null { border: none; }
table.map td.parking_slot { background-color: rgba(0,128,0,0.6); border: 1px solid black;  background-clip: padding-box; }
.buttons { margin-right: 25px; text-align: center; }
/* INDOOR & OUTDOOR AREAS*/
.free { background-color: green; }
.reserved { background-color: orange; }
.engaged { background-color: red; }
/* PARKING SLOTS */
#cell_2_1:after { content: "1"; }
#cell_3_1:after { content: "4"; }
#cell_2_2:after { content: "2"; }
#cell_3_2:after { content: "5"; }
#cell_2_3:after { content: "3"; }
#cell_3_3:after { content: "6"; }
table.map td.parking_slot:after { position: absolute; color: black; left: 25%; top: 0; z-index: 1; font-size: 25px; opacity: 0.4; }
#cell_0_0:after { content: "H"; position: absolute; color: black; left: 25%; top: 0; z-index: -1; font-size: 25px; opacity: 0.4; }
table.map td.parking_slot.reserved { background-color: rgba(255,165,0,0.7); }
table.map td.parking_slot.reserved:after { color: red; }
table.map td.parking_slot.engaged { background-color: rgba(255,0,0,0.6); }
table.map td.parking_slot.engaged:after { color: white; }
table.map td.robot { background-color: transparent; background-image: url("transport_trolley.png"); background-repeat:no-repeat; background-size:25px 25px; }

/* SENSORS CLASSES */
table.table_no_border td { border: none; }
table.centered td { text-align: center; }

#alarm { width: 100%; height: 200px; max-height: 200px; justify-content: flex-start; overflow-y: auto; }
#alarm button { width: 40px; height: auto; font-size: 12px; }
.error { background-color: tomato; border: 1px solid red; border-radius: 15px; color: black;  padding: 5px 5px; display: flex; flex-direction: row; }
.success { background-color: lightgreen; border: 1px solid green; border-radius: 15px; color: black; margin-left: 20%; margin-right: 20%; padding: 10px 10px; }

#sensors_actuators { width: 100%; justify-content: space-between; }
#sensors { max-height: 100%; font-size: 15px; padding-right: 15px; padding-top: 0; padding-bottom: 0; padding-left: 10px; }
.sensor_icon { width: 30px; height: 30px; background-color: transparent; background-repeat:no-repeat; background-size:30px 30px; background-position: center; }
.turn_on_off_sensor { width: 50px; padding: 0; margin: 0; }
#actuators { max-height: 100%; margin-left: 5px; padding: 0; }
#actuator_fan { max-height: 100%; margin-right: 5px; padding: 0; }
#actuator_transport_trolley { max-height: 100%; margin-left: 5px; padding: 0; }
