spring.application.name=ParkServiceGui

spring.banner.location=classpath:banner.txt
server.port   = 8100

#businesslogic.hostname = localhost
businesslogic.hostname = businesslogic.iss
businesslogic.port = 8065
