spring.application.name=TransportTrolleyGUI

spring.banner.location=classpath:banner.txt
server.port   = 8081

#businesslogic.hostname = localhost
businesslogic.hostname = businesslogic
businesslogic.port = 8065

wenv.url = http://localhost:8090

