spring.application.name=First Sprint GUI

spring.banner.location=classpath:banner.txt
server.port   = 8081

#businesslogic.hostname = localhost
businesslogic.hostname = transporttrolley
businesslogic.port = 8065

wenv.url = http://localhost:8090
