spring.application.name=ParkServiceStatusGui

spring.banner.location=classpath:banner.txt
server.port   = 8200

#businesslogic.hostname = localhost
businesslogic.hostname = businesslogic.iss
businesslogic.port = 8065

wenv.url = http://wenv.iss:8090

